REACT_APP_CLOUD_NAME_CLOUDINARY = ddwo8iuhl
REACT_APP_BACKEND_URL=http://localhost:3000/api
MONGODB_URI=mongodb://localhost:27017/ecommerceDB
REACT_APP_CLOUD_NAME_CLOUDINARY = Image : https://drive.google.com/drive/folders/1KmY74OYniEodtOVAjNGJv4628HghRbcQ?usp=sharing